<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/scoresView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TeamNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normalMargin"
                android:gravity="center_horizontal"
                android:text="@string/teamA" />

            <TextView
                style="@style/PointsCounterStyle"
                android:id="@+id/team_a_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normalMargin"
                android:gravity="center_horizontal"
                android:text="@string/pointsA"/>

            <TextView
                style="@style/SetsCounterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/sets"/>

            <TextView
                style="@style/SetsCounterStyle"
                android:id="@+id/team_a_sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/setsA"/>

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/add_one_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bigMargin"
                android:layout_marginRight="@dimen/bigMargin"
                android:onClick="addOneForTeamA"
                android:text="@string/pointButton"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffcc00" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TeamNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normalMargin"
                android:gravity="center_horizontal"
                android:text="@string/teamB"/>

            <TextView
                style="@style/PointsCounterStyle"
                android:id="@+id/team_b_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normalMargin"
                android:gravity="center_horizontal"
                android:text="@string/pointsB"/>

            <TextView
                style="@style/SetsCounterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/sets"/>

            <TextView
                style="@style/SetsCounterStyle"
                android:id="@+id/team_b_sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/setsB"/>

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/add_one_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bigMargin"
                android:layout_marginRight="@dimen/bigMargin"
                android:onClick="addOneForTeamB"
                android:text="@string/pointButton"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/MiddleScreenStyle"
        android:id="@+id/text_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resetButtons"
        android:layout_below="@id/scoresView"
        android:gravity="center"
        android:text="@string/startGame"/>

    <LinearLayout
        android:id="@id/resetButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/bigMargin"
        android:orientation="vertical">

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/reset_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetPoints"
            android:text="@string/resetPointsButton"/>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/reset_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="resetAll"
            android:text="@string/resetAllButton"/>
    </LinearLayout>

</RelativeLayout>
